(asparagus_soup, 1, i,11)
(asparagus_soup, 2, i,5)
(asparagus_soup, 3, c,15)
(asparagus_soup, 4, c,200)
(asparagus_soup, 5, i,50)
(asparagus_soup, 6, i,1)
(asparagus_soup, 7, c,30)
(asparagus_soup, 8, i,40)
(asparagus_soup, 9, c,900)
(asparagus_soup, 10, c,60)
(asparagus_soup, 11, i,10)
(asparagus_soup, 12, c,20)

(chocolate_ice_cream, 1, i,3.5)
(chocolate_ice_cream, 2, c,40)
(chocolate_ice_cream, 3, i,1.5)
(chocolate_ice_cream, 4, i,23)
(chocolate_ice_cream, 5, i,1)
(chocolate_ice_cream, 6, c,100)

(chili_con_carne, 1, i,11)
(chili_con_carne, 2, c,15)
(chili_con_carne, 3, i,1)
(chili_con_carne, 4, c,180)
(chili_con_carne, 5, i,2)
(chili_con_carne, 6, c,120)
(chili_con_carne, 7, i,40)
(chili_con_carne, 8, c,20)
(chili_con_carne, 9, i,84)
(chili_con_carne, 10, c,600)

(mushroom_risotto,1,i,3.5)
(mushroom_risotto,2,i,0.5)
(mushroom_risotto,3,i,11)
(mushroom_risotto,4,c,8)
(mushroom_risotto,5,c,180)
(mushroom_risotto,6,i,25)
(mushroom_risotto,7,c,180)
(mushroom_risotto,8,i,10)
(mushroom_risotto,9,c,10)
(mushroom_risotto,10,i,0.5)
(mushroom_risotto,11,i,1.5)
(mushroom_risotto,12,i,0.2)
(mushroom_risotto,13,i,40)
(mushroom_risotto,14,c,900)
(mushroom_risotto,15,i,15)
(mushroom_risotto,16,c,7)
(mushroom_risotto,17,i,15)
(mushroom_risotto,18,c,180)
(mushroom_risotto,19,i,5)
(mushroom_risotto,20,c,30)

(sabayon,1,i,12)
(sabayon,2,i,6)
(sabayon,3,i,6)
(sabayon,4.c,540)

(carrot_soup,1,i,11)
(carrot_soup,2,i,1.5)
(carrot_soup,3,i,1.5)
(carrot_soup,4,c,20)
(carrot_soup,5,c,180)
(carrot_soup,6,i,50)
